{
  "expo": {
    "name": "STEADY with ADHD",
    "slug": "steady-with-adhd",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "steady",
    "userInterfaceStyle": "automatic",
        "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.steady.adhd"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#ffffff"
      },
      "package": "com.steady.adhd"
    },
    "plugins": [
      ["expo-router", { "root": "./app" }],
      "expo-secure-store",
      [
        "expo-notifications",
        {
          "icon": "./assets/notification-icon.png",
          "color": "#6366f1"
        }
      ]
    ]
  }
}
