{
  "permissions": {
    "allow": [
      "Bash(npm --version)",
      "Bash(npm install:*)",
      "Bash(npx turbo:*)",
      "Bash(npx prisma:*)",
      "Bash(npm ls:*)",
      "Bash(npx vitest:*)",
      "Bash(find C:/Dev/steady/apps/web -type f -name *.test.ts -o -name *.test.tsx -o -name *.spec.ts -o -name *.spec.tsx)",
      "Bash(find C:/Dev/steady/apps/web/src -type f \\\\\\(-name *.ts -o -name *.tsx \\\\\\))",
      "Bash(docker compose:*)",
      "Bash(npm run:*)",
      "Bash(taskkill //PID 44292 //F)",
      "Bash(netstat -ano)",
      "Bash(DATABASE_URL=\"postgresql://steady:steady_password@localhost:5432/steady_adhd?schema=public\" npx tsx prisma/seed.ts)",
      "Bash(start //B cmd /c \"set DATABASE_URL=postgresql://steady:steady_password@localhost:5432/steady_adhd?schema=public && npx tsx src/index.ts\")",
      "Bash(start //B cmd /c \"npx next dev --port 3000\")",
      "Bash(taskkill //PID 46852 //F)",
      "Bash(cmd.exe /c \"set DATABASE_URL=postgresql://steady:steady_password@localhost:5432/steady_adhd?schema=public&& start /B npx tsx src/index.ts\")",
      "Bash(taskkill //PID 45828 //F)",
      "Bash(npx expo:*)",
      "Bash(node -e \"console.log\\(require\\(''expo-router/package.json''\\).version\\)\")",
      "Bash(node -e \"console.log\\(require\\(''expo/package.json''\\).version\\)\")",
      "Bash(node -e \"console.log\\(require\\(''nativewind/package.json''\\).version\\)\")",
      "Bash(grep -r EXPO_ROUTER_APP_ROOT /c/Dev/steady/apps/mobile/node_modules/expo-router --include=*.ts --include=*.tsx)",
      "Bash(xargs grep:*)",
      "Bash(grep -r EXPO_ROUTER_APP_ROOT /c/Dev/steady/node_modules/expo --include=*.js --include=*.ts)",
      "Bash(grep -r 'Invalid call at line' /c/Dev/steady/node_modules/expo --include=*.js)",
      "Bash(grep -r 'Invalid call' /c/Dev/steady/node_modules --include=*.js)",
      "Bash(npm view:*)",
      "Bash(node -e \"console.log\\(require\\(''c:/Dev/steady/node_modules/babel-preset-expo/package.json''\\).version\\)\")",
      "Bash(node -e \"console.log\\(require\\(''c:/Dev/steady/node_modules/@expo/metro-config/package.json''\\).version\\)\")",
      "Bash(cmd.exe /c \"mklink /D node_modules\\\\expo-router apps\\\\mobile\\\\node_modules\\\\expo-router\")",
      "Bash(cmd.exe /c \"mklink /J node_modules\\\\expo-router apps\\\\mobile\\\\node_modules\\\\expo-router\")",
      "Bash(node -e \"console.log\\(require\\(''c:/Dev/steady/apps/mobile/node_modules/react/package.json''\\).version\\)\")",
      "Bash(node -e \"console.log\\(require\\(''c:/Dev/steady/node_modules/expo-router/package.json''\\).version\\)\")",
      "Bash(node scripts/fix-expo-router-link.js)",
      "Bash(node -e \"console.log\\(require\\(''c:/Dev/steady/apps/mobile/node_modules/nativewind/package.json''\\).version\\)\")",
      "Bash(node -e \"console.log\\(require\\(''c:/Dev/steady/node_modules/nativewind/package.json''\\).version\\)\")",
      "Bash(curl -s http://localhost:4000/health)",
      "Bash(curl -s http://10.0.0.233:4000/health)",
      "Bash(curl -s http://localhost:4000/api/participant/enrollments)",
      "Bash(cmd.exe /c \"netstat -ano | findstr :4000 | findstr LISTENING\")",
      "Bash(cmd.exe /c \"taskkill /PID 52036 /F\")",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\" http://localhost:3000)",
      "Bash(npx next:*)",
      "Bash(taskkill //F //IM node.exe)",
      "Bash(docker build:*)",
      "Bash(docker run:*)",
      "Bash(find /c/Dev/steady -maxdepth 2 -type f -name *TODO* -o -name *ROADMAP* -o -name *roadmap*)",
      "Bash(find /c/Dev/steady/packages/api/src -type f -name *.test.ts -o -name *.spec.ts)",
      "Bash(find /c/Dev/steady/apps -type f -name *.test.ts* -o -name *.spec.ts*)",
      "Bash(find /c/Dev/steady/packages/shared/src -type f -name *.test.ts -o -name *.spec.ts)",
      "Bash(wc -l /c/Dev/steady/apps/web/src/components/part-editors/*.tsx)",
      "Bash(grep -A 10 \"ASSESSMENT\\\\|INTAKE_FORM\\\\|SMART_GOALS\" /c/Dev/steady/apps/web/src/app/\\\\\\(dashboard\\\\\\)/programs/[id]/modules/[moduleId]/page.tsx)",
      "Bash(grep -A 20 \"const CREATABLE_TYPES\" /c/Dev/steady/apps/web/src/app/\\\\\\(dashboard\\\\\\)/programs/[id]/modules/[moduleId]/page.tsx)"
    ],
    "additionalDirectories": [
      "C:\\Dev\\steady\\apps\\*"
    ]
  }
}
